REACT_APP_FIREBASE_API_KEY = "XXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_FIREBASE_ATH_DOMAIN = "XXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_FIREBASE_DB_URL = "XXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_FIREBASE_PROJECT_ID = "XXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "XXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_FIREBASE_MESSAGING_ID = "XXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_FIREBASE_APP_ID = "XXXXXXXXXXXXXXXXXXXXXXXXXX"
