REACT_APP_FIREBASE_API_KEY = "AIzaSyB-LvcXYYN5Tl9mUpJschivUVeTR_Oqh90"
REACT_APP_FIREBASE_ATH_DOMAIN = "restaurantapp-20248.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://restaurantapp-20248-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "restaurantapp-20248"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "restaurantapp-20248.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "99670426128"
REACT_APP_FIREBASE_APP_ID = "1:99670426128:web:c5ba68a19cd60a05620095"
