REACT_APP_FIREBASE_API_KEY = "XXXXXXXXXXXXXX"
REACT_APP_FIREBASE_ATH_DOMAIN = "XXXXXXXXXXXXXXX"
REACT_APP_FIREBASE_DB_URL = "XXXXXXXXXXX"
REACT_APP_FIREBASE_PROJECT_ID = "XXXXXXX"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "XXXXXX"
REACT_APP_FIREBASE_MESSAGING_ID = "XXXXXXX"
REACT_APP_FIREBASE_APP_ID = "XXXXXX"
